REACT_APP_API_AUTH_ENDPOINT=/auth
REACT_APP_API_BOOKS_ENDPOINT=/books
REACT_APP_API_EDIT_BOOK_ENDPOINT=/book/update
REACT_APP_API_ADD_BOOK_ENDPOINT=/book
REACT_APP_API_DELETE_BOOK_ENDPOINT=/book
REACT_APP_API_BILLS_ENDPOINT=/bills